{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.7.2",
    "jwtSecretKey": "ZDU4NDdjYzBmOWQ5MWZiNDUwZDU2MWE5NDA3MTQ4ZWRlYmJhZTYzZjJkMGVkOTAzMzlhZGE4YWI5YzJmYTEyYWI2NjQ3YmU0MjBhN2Q0OGUxMjlhYjIwOTAxMjk5MDI0ODQ0ZDQ2MzRiMTAwNWI4OWI2M2I3ZGRhMWQwMjZhZmU=",
    "otherModules": []
  },
  "git-provider": "GitHub",
  "git-company": "orwick12",
  "repository-name": "jhipster-sample-application"
}